<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EG7-09-u7Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-gV-MAV">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DZO-gV-MAV" secondAttribute="height" multiplier="112:57" id="xRS-cx-2i4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVu-5M-Nuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smm-tw-UTo">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smm-tw-UTo" secondAttribute="height" multiplier="112:57" id="dyF-Bh-8IO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLW-tN-UhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-gK-3Eu">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKx-gK-3Eu" secondAttribute="height" multiplier="112:57" id="D2P-xd-yFQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6f-7q-g2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKx-gK-3Eu" firstAttribute="height" secondItem="smm-tw-UTo" secondAttribute="height" id="1oc-Jm-8TZ"/>
                            <constraint firstItem="smm-tw-UTo" firstAttribute="top" secondItem="DZO-gV-MAV" secondAttribute="bottom" constant="30" id="7xA-Sj-5EP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DZO-gV-MAV" secondAttribute="top" constant="3" id="BvM-O1-kha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xKx-gK-3Eu" secondAttribute="bottom" constant="20" id="FMh-jV-k9N"/>
                            <constraint firstItem="smm-tw-UTo" firstAttribute="centerX" secondItem="DZO-gV-MAV" secondAttribute="centerX" id="RD6-Iw-jQo"/>
                            <constraint firstItem="DZO-gV-MAV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wbp-bI-2qJ"/>
                            <constraint firstItem="xKx-gK-3Eu" firstAttribute="centerX" secondItem="smm-tw-UTo" secondAttribute="centerX" id="d9l-IL-yw7"/>
                            <constraint firstItem="smm-tw-UTo" firstAttribute="height" secondItem="DZO-gV-MAV" secondAttribute="height" id="hsQ-dH-Stv"/>
                            <constraint firstItem="xKx-gK-3Eu" firstAttribute="top" secondItem="smm-tw-UTo" secondAttribute="bottom" constant="30" id="lsW-ib-9KR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYr-ti-w3t"/>
                    <connections>
                        <outlet property="button1" destination="DZO-gV-MAV" id="bPI-Tu-8k3"/>
                        <outlet property="button2" destination="smm-tw-UTo" id="FDh-a3-0eZ"/>
                        <outlet property="button3" destination="xKx-gK-3Eu" id="nbx-3Y-qN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCS-c2-hMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EG7-09-u7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHR-Ac-7gD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SbC-2N-UEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-Fb-HCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
